<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Neon</title>
    <link href="bootstrap-grid.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="icons">
            <a href="https://pl.pinterest.com/" target="_blank"><svg class="icon-fpt" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="11 -11 72 72"
                style="enable-background:new 11 -11 72 72;" xml:space="preserve">
                <path id="pinterest-circle-icon" class="st0" d="M47-11C27.1-11,11,5.1,11,25s16.1,36,36,36s36-16.1,36-36S66.9-11,47-11z
	            M51.7,36.8c-2.8,0-5.5-1.5-6.4-3.2c0,0-1.5,6-1.8,7.2c-1.1,4.1-4.4,8.2-4.7,8.5c-0.2,0.2-0.6,0.2-0.6-0.1c-0.1-0.5-0.9-5.7,0.1-9.9
	            c0.5-2.1,3.4-14.2,3.4-14.2s-0.8-1.7-0.8-4.1c0-3.9,2.2-6.7,5-6.7c2.4,0,3.5,1.8,3.5,3.9c0,2.4-1.5,5.9-2.3,9.2
	            c-0.7,2.8,1.4,5,4.1,5c4.9,0,8.3-6.3,8.3-13.9c0-5.7-3.8-10-10.8-10c-7.9,0-12.8,5.9-12.8,12.5c0,2.3,0.7,3.9,1.7,5.1
	            c0.5,0.6,0.5,0.8,0.4,1.5c-0.1,0.5-0.4,1.6-0.5,2.1c-0.2,0.7-0.7,0.9-1.3,0.7c-3.6-1.5-5.3-5.5-5.3-10c0-7.4,6.2-16.3,18.6-16.3
                C59.4,4.1,66,11.3,66,19C65.8,29.2,60.1,36.8,51.7,36.8z" /></svg></a>

            <a href="https://facebook.com/" target="_blank"><svg class="icon-fpt" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="11 -11 72 72"
                style="enable-background:new 11 -11 72 72;" xml:space="preserve">
                <path id="facebook-circle-icon" class="st0" d="M47-11C27.1-11,11,5.1,11,25s16.1,36,36,36s36-16.1,36-36S66.9-11,47-11z M57.7,10.2
	            c0,0-3.6,0-5,0c-1.8,0-2.1,0.7-2.1,2.6c0,1.5,0,4.4,0,4.4h7.2L57,25h-6.5v23.3h-9.3V25.1h-4.8v-7.9h4.8c0,0,0-1.1,0-6.2
                c0-5.8,3.1-8.9,10-8.9c1.1,0,6.4,0,6.4,0L57.7,10.2L57.7,10.2z" /></svg></a>

            <a href="https://twitter.com/" target="_blank"><svg class="icon-fpt" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="11 -11 72 72"
                style="enable-background:new 11 -11 72 72;" xml:space="preserve">
                <path id="twitter-4-icon" class="st0" d="M47-11C27.1-11,11,5.1,11,25s16.1,36,36,36s36-16.1,36-36S66.9-11,47-11z M65.1,18.8
                c0.5,11.7-8.2,24.8-23.7,24.8c-4.7,0-9.1-1.4-12.8-3.8c4.4,0.5,8.9-0.7,12.4-3.5c-3.7-0.1-6.7-2.5-7.8-5.8c1.3,0.2,2.6,0.2,3.8-0.1
                c-4-0.8-6.8-4.4-6.7-8.3c1.1,0.6,2.4,1,3.8,1c-3.7-2.5-4.8-7.4-2.6-11.1c4.1,5.1,10.3,8.4,17.2,8.7c-1.2-5.2,2.7-10.3,8.1-10.3
                c2.4,0,4.6,1,6.1,2.6c1.9-0.4,3.7-1.1,5.3-2c-0.6,2-1.9,3.6-3.7,4.6c1.7-0.2,3.3-0.7,4.8-1.3C68.2,16.1,66.7,17.6,65.1,18.8z" /></svg></a>
        </div>
        <div class="header-background">
            <img src="img/herobanner.jpg">
            <div class="box">
                <div class="box-now">
                    <svg class="text-now" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1637.4 998.2"
                        style="enable-background:new 0 0 1637.4 998.2;" xml:space="preserve">
                        <g id="XMLID_15_">
                            <path id="XMLID_16_" class="st0" d="M21.5,728.7h66.3V383.5H21.5v-12.1h138.6v92.1h1.7c3.4-7.5,8.5-16.9,15.1-28.4
                                c6.6-11.5,15.6-22.7,27.1-33.6c11.5-10.9,25.8-20.2,43-28c17.2-7.7,38.2-11.6,62.8-11.6c37.9,0,68.7,9.2,92.5,27.5
                                c23.8,18.4,35.7,47.6,35.7,87.8v251.4h66.3v12.1H297.9v-12.1h66.3V450.7c0-22.4-5.3-40.7-15.9-55.1c-10.6-14.3-27.1-21.5-49.5-21.5
                                c-18.4,0-35.9,4-52.5,12.1c-16.7,8-31.3,19.2-43.9,33.6c-12.6,14.4-22.5,31.3-29.7,50.8c-7.2,19.5-10.8,40.8-10.8,63.7v194.6h66.3
                                v12.1H21.5V728.7z" />
                            <path id="XMLID_18_" class="st0" d="M564.7,556.6c0-28.1,6.2-54.2,18.5-78.3c12.3-24.1,28.1-44.9,47.4-62.4
                                c19.2-17.5,40.7-31.1,64.6-40.9c23.8-9.8,47.2-14.6,70.2-14.6c22.9,0,46.3,4.9,70.2,14.6c23.8,9.8,45.3,23.4,64.6,40.9
                                c19.2,17.5,35,38.3,47.3,62.4c12.3,24.1,18.5,50.2,18.5,78.3c0,27-5.7,52.4-17.2,76.2c-11.5,23.8-26.6,44.6-45.2,62.4
                                c-18.7,17.8-40,31.9-64.1,42.2s-48.8,15.5-74,15.5c-25.3,0-49.9-5.2-74-15.5c-24.1-10.3-45.5-24.4-64.1-42.2
                                c-18.7-17.8-33.7-38.6-45.2-62.4C570.5,608.9,564.7,583.5,564.7,556.6z M650.8,556.6c0,40.8,3.1,73.2,9.5,97.3
                                c6.3,24.1,14.6,42.6,25,55.5c10.3,12.9,22.4,21.4,36.2,25.4c13.8,4,28.4,6,43.9,6s30.1-2,43.9-6c13.8-4,25.8-12.5,36.2-25.4
                                c10.3-12.9,18.6-31.4,25-55.5c6.3-24.1,9.5-56.5,9.5-97.3c0-34.4-2.3-63.3-6.9-86.5c-4.6-23.2-11.6-42.2-21.1-56.8
                                c-9.5-14.6-21.4-25.1-35.7-31.4c-14.4-6.3-31.3-9.5-50.8-9.5c-19.5,0-36.5,3.2-50.8,9.5c-14.4,6.3-26.3,16.8-35.7,31.4
                                c-9.5,14.6-16.5,33.6-21.1,56.8C653.1,493.3,650.8,522.1,650.8,556.6z" />
                            <path id="XMLID_21_" class="st0"
                                d="M992.6,371.5h207.5v12.1h-71.5l96.4,268.6l89.5-212.6l-21.5-56h-36.2v-12.1h171.3v12.1h-57.7
                                l99.9,266.9L1578,383.5h-80.9v-12.1h140.3v12.1h-45.6l-154.1,385.7l-117.1-312.5l-130.9,312.5l-138.6-385.7h-58.5V371.5z" />
                        </g>
                    </svg>
                    <h1>the time is</h1>
                </div>
                <div class="box-nav">
                    <ul class="ul">
                        <li class="li"><a href="#">intro</a></li>
                        <li class="li"><a href="#">gallery</a></li>
                        <li class="li"><a href="#">services</a></li>
                        <li class="li"><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>we're hello studio.</h2>
                </div>
                <div class="col-md-5">
                        <p class="about-text">Lomo aesthetic lo-fi etsy sustainable cray. Typewriter knausgaard narwhal, vape af tofu occupy pour-over truffaut chillwave cred retro normcore vice brooklyn. Salvia occupy pork belly literally. 3 wolf moon echo park literally brooklyn gentrify, roof party seitan direct trade pickled cronut flexitarian. Try-hard knausgaard biodiesel keffiyeh, 90's yr flexitarian man braid pickled messenger bag PBR&B asymmetrical. Listicle vegan XOXO ugh direct trade, single-origin coffee master cleanse scenester. Lyft neutra godard normcore, swag tacos trust fund meh pitchfork dreamcatcher pork belly.<br>
                        Offal bitters vaporware yr small batch lomo. Narwhal put a bird on it next level, sriracha lyft fanny pack health goth hashtag bespoke church-key austin photo booth. Keytar activated charcoal pour-over, brooklyn kogi taxidermy vinyl fingerstache. Mumblecore pug craft beer, cliche typewriter leggings fixie pitchfork irony swag. Poke pabst PBR&B, paleo distillery neutra schlitz. Pop-up mustache 8-bit authentic fashion axe, neutra marfa blue bottle kickstarter health goth. Organic health goth lyft, gochujang lomo small batch fingerstache marfa hot chicken.</p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-6">
                    <img src="img/about-img.jpg" class="about-img">
                </div>
            </div>
        </div>
    </div>

    <div class="gallery">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <h2>gallery</h2>
                </div>
                <div class="col-md-9">
                    <p class="gallery-text">Hoodie leggings offal, heirloom lo-fi pug freegan put a bird on it hella crucifix authentic beard biodiesel letterpress salvia. Man bun direct trade PBR&B small batch biodiesel meditation, roof party letterpress beard tumblr.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="open">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p class="open-text">we’re open every day from 8am - 7pm</p>
                </div>
            </div>
        </div>
    </div>

    <div class="s-c-box">
        <div class="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>services</h2>
                    </div>
                    <div class="col-md-5">
                        <ul class="services-ul">
                            <li class="services-li">DESIGN</li>
                            <li class="services-li">STRATEGY</li>
                            <li class="services-li">PROTYPING</li>
                            <li class="services-li">RESEARCH</li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <p class="services-text">Hoodie leggings offal, heirloom lo-fi pug freegan put a bird on it hella crucifix authentic beard biodiesel letterpress salvia. Man bun direct trade PBR&B small batch biodiesel meditation, roof party letterpress beard tumblr. Air plant shabby chic helvetica post-ironic messenger bag kickstarter.
                        <img src="img/img.jpg" class="building">
                        Fam crucifix offal, vaporware blue bottle hashtag brunch. Succulents ennui synth letterpress. Organic next level freegan, viral lumbersexual ennui kinfolk. Twee fixie bitters pop-up, roof party deep v 3 wolf moon irony etsy man braid fap jean shorts.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-od-12">
                        <h2>contact</h2>
                    </div>
                    <div class="col-md-5">
                            <form action>
                                name<br>
                                <input type="text" name="firstname" class="input"><br>
                                topic<br>
                                <input type="text" name="lastname" class="input"><br>
                                e-mail<br>
                                <input type="text" name="email" class="input"><br><br>
                                <input type="submit" value="SEND" class="button">
                            </form>
                    </div>
                    <div class="col-md-7">
                        <h3>say hello.</h3>
                        <p class="hello-text">Raclette cronut PBR&B, hoodie heirloom blog ethical migas lyft squid jean shorts pinterest succulents fixie synth. Literally skateboard 3 wolf moon organic shabby chic sartorial hell of mumblecore tbh humblebrag. Swag XOXO brunch humblebrag.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>